<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="TOXIN_LOGO.png">
    <title>TOXIN STUDIO</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            color: rgb(255, 255, 255);
            font-family: Arial, sans-serif;
            text-align: center; /* Центрируем текст */
            margin: 0;
            padding: 0;
            position: relative;
            overflow: hidden; /* Скрываем все, что выходит за пределы */
            overflow-y: scroll;
            background-color: #000000;
        }
        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: 100%;
            height: 100%;
            z-index: -1; /* Устанавливаем видео на задний план */
            transform: translate(-50%, -50%);
            object-fit: cover; /* Обеспечивает обрезку видео, чтобы заполнить экран */
        }
        a {
            color: #1E90FF; /* Цвет ссылок */
            text-decoration: none; /* Убираем подчеркивание */
            filter: drop-shadow(5px 5px 10px #000000);
            font-size: 20px;
        }
        a:hover {
            text-decoration: underline; /* Подчеркивание при наведении */
        }
        img {
            width: 128px; /* Ширина логотипа */
            height: auto; /* Автоматическая высота для сохранения пропорций */
            margin-top: 1rem;
            filter: drop-shadow(5px 5px 10px #000000);
        }
        h1 {
            margin: 20px 0; /* Отступы для заголовков */
            filter: drop-shadow(5px 5px 10px #000000);
        }
        ::-webkit-scrollbar {
             display: none;
        }
        .footer {
            height: 32px;
            width: 100%;
        }
        label {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!-- Фоновое видео -->
    <video autoplay muted loop>
        <!-- <source src="your_video.mp4" type="video/mp4"> -->
        <source src="TOXIN_COVER_BACK.webm" type="video/webm">
        Ваш браузер не поддерживает видео.
    </video>

    <!-- Логотип -->
    <img src="TOXIN_PNG.png" alt="Логотип" />

    <h1>🛑 СБОР НА BATTLEMEME 3:</h1>
    <label>0 ₽ / 100.000 ₽ (с учетом бусти и крипты)</label>
    <ul style="list-style-type: none; padding: 0;">
        <li><a href="https://www.donationalerts.com/r/toxinstudio" target="_blank">Донат алертс</a></li>
            <li><a href="https://new.donatepay.ru/@toxinstudio" target="_blank">Донат пей</a></li>
    </ul>

    <h1>⚡ Эксклюзивный контент:</h1>
    <a href="https://boosty.to/toxin.studio" target="_blank">Бусти</a>
    
    <h1>🌐 Мои ссылки:</h1>
    <ul style="list-style-type: none; padding: 0;">
        <li><a href="https://t.me/toxin_studio" target="_blank">Телега</a></li>
        <li><a href="https://vk.com/toxin.studio" target="_blank">ВК группа</a></li>
        <li><a href="https://vk.com/video/@toxin.studio" target="_blank">ВК видео</a></li>
        <li><a href="https://live.vkvideo.ru/toxinstudio" target="_blank">ВК лайв</a></li>
        <li><a href="https://www.tiktok.com/@toxin.studio" target="_blank">Тик ток</a></li>
        <li><a href="https://www.instagram.com/toxin.studio" target="_blank">Инста</a></li>
        <li><a href="https://www.twitch.tv/toxinstudio" target="_blank">Твич</a></li>
        <li><a href="https://www.youtube.com/@TOXINSTUDIO" target="_blank">Ютуб</a></li>
        <li><a href="https://x.com/toxin_studio" target="_blank">X (твиттер)</a></li>
        <li><a href="https://rutube.ru/channel/38935121" target="_blank">Рутуб</a></li>
        <li><a href="https://memealerts.com/toxinstudio" target="_blank">Мемы</a></li>
    </ul>

    <h1>💬 Контакты для связи:</h1>
    <ul style="list-style-type: none; padding: 0;">
        <li><a href="https://t.me/YuriBelousOff" target="_blank">Telegram</a></li>
        <li><a href="mailto:yuri.belousov@toxinstudio.ru">yuri.belousov@toxinstudio.ru</a></li>
    </ul>

    <h1>💲Крипта:</h1>
    <ul style="list-style-type: none; padding: 0;">
        <li>BTC: 1FjcYxrht4V1v3rTuFCGoabFR54zVCic8u</li>
        <li>USDT (TRC20): TV1XNe7WgwetjQsCiDhTXMJchwdFUZTuor</li>
    </ul>

    <div class="footer"></div>
</body>
</html>